.galleryContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 10px;

  .galleryItem {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;

    .galleryImage {
      max-width: 400px;
      height: 300px;
      display: block;
    }

    .galleryTitle {
      padding: 8px;
      text-align: center;
      background-color:#f2f2f2;
    }
  }
}
.sectionSelector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 8px;

  .dropdownGroup {
    display: flex;
    align-items: center;
  }

  .dropdownLabel {
    margin-right: 10px;
  }

  .dropdown {
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }

  .toggleGroup {
    display: flex;
    align-items: center;
  }

  .toggleLabel {
    margin-left: 10px;
    cursor: pointer;

    .toggleInput {
      margin-left: 5px;
    }
  }
}


